{
    "name": "orca",
    "private": true,
    "scripts": {
        "dev": "pnpm -r --parallel dev"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@10.25.0",
    "engines": {
        "node": ">=20"
    }
}